# demoservice

./: Dockerfile  LICENSE  README.md  loadtest.js  pom.xml
src/main/java/de/kubikhq/demo/: DemoApplication.java
src/main/java/de/kubikhq/demo/controller/: DemoController.java
src/main/resources/: application.yml
src/test/java/de/kubikhq/demo/: DemoApplicationTests.java
